<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 Teleca Poland Sp. z o.o. <android@teleca.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/app_name"
		android:summary="Application settings">

		<EditTextPreference android:key="user_name"
			android:defaultValue="@null" 
			android:title="@string/preference_username_title"
			android:summary="@string/preference_username_summary" />
		<ListPreference
                android:key="download_format"
                android:title="@string/preference_codec_title"
                android:summary="@string/preference_codec_summary"
                android:entries="@array/stream_codecs"
                android:entryValues="@array/stream_codecs_values" />
		<ListPreference
                android:key="cache_option"
                android:title="@string/preference_cache_title"
                android:summary="@string/preference_cache_summary"
                android:entries="@array/cache_size"                 
                android:entryValues="@array/cache_size_values"/>                
		<CheckBoxPreference android:key="wifi_only"
			android:defaultValue="false" 
			android:title="@string/preference_wifi_only_title"
			android:summary="@string/preference_wifi_only_summary" />
		<CheckBoxPreference android:key="roaming_protection"
			android:defaultValue="true" 
			android:title="@string/preference_roaming_summary"
			android:summary="@string/preference_roaming_summary" />
		
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preference_3rdparty_title"
		android:summary="@string/preference_3rdparty_summary">

		<CheckBoxPreference android:defaultValue="false" 
			android:key="scrobbling_enabled" android:title="@string/scrobbling_enabled"/>
		<ListPreference android:key="scrobbler_app" android:dependency="scrobbling_enabled" android:entries="@array/scrobbler_apps" android:title="@string/scrobbler_app" android:entryValues="@array/scrobbler_apps_values" android:summary="@string/scrobbler_app_summary"></ListPreference>
		
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/gestures_preference_title"
		android:summary="@string/gestures_preference_summary">
		<CheckBoxPreference android:key="gestures"
			android:defaultValue="true"
			android:title="@string/gestures_support"
			android:summary="@string/gestures_support_summary"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preference_reset_title">
		<Preference android:key="reset_firstrun" android:summary="@string/preference_firstrun_reset_summary" android:title="@string/preference_firstrun_reset_title"></Preference>
	</PreferenceCategory>

</PreferenceScreen>