<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 Teleca Poland Sp. z o.o. <android@teleca.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<com.teleca.jamendo.util.FixedViewFlipper android:id="@+id/LyricsViewFlipper"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:minHeight="300dp" android:minWidth="300dp">

	<!-- Loading circle -->
	<LinearLayout android:id="@+id/LyricsProgressLayout"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:gravity="center">
		<ProgressBar android:id="@+id/ProgressBar"
			android:layout_width="48dip" android:layout_height="48dip"
			android:indeterminate="true" android:layout_marginTop="20dip"></ProgressBar>
		<TextView android:id="@+id/ProgressTextView"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/loading" android:layout_marginBottom="20dip"
			android:layout_marginTop="5dip"></TextView>

	</LinearLayout>

	<!-- Lyrics -->
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:id="@+id/LyricsTextView"
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp"></TextView>
	</ScrollView>


</com.teleca.jamendo.util.FixedViewFlipper>
