<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009 Teleca Poland Sp. z o.o. <android@teleca.com>

		Licensed under the Apache License, Version 2.0 (the "License"); you
		may not use this file except in compliance with the License. You may
		obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/gradient_dark_purple">

		<com.teleca.jamendo.widget.AlbumBar
			android:id="@+id/AlbumBar" android:layout_width="fill_parent"
			android:layout_height="fill_parent"></com.teleca.jamendo.widget.AlbumBar>
	</LinearLayout>

	<android.gesture.GestureOverlayView
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/gestures"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:gestureStrokeType="multiple"
		android:eventsInterceptionEnabled="false" android:orientation="vertical">

		<com.teleca.jamendo.util.FixedViewFlipper
			android:id="@+id/PlaylistViewFlipper" android:background="#fff"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<ListView android:id="@+id/PlaylistTracksListView"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:divider="#000">
			</ListView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/no_tracks"
				android:layout_gravity="center"></TextView>
		</com.teleca.jamendo.util.FixedViewFlipper>
	</android.gesture.GestureOverlayView>
</LinearLayout>
