<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 Teleca Poland Sp. z o.o. <android@teleca.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="horizontal"
	android:layout_height="wrap_content" android:background="@drawable/purple_entry_bg"
	android:gravity="left|center_vertical" android:minHeight="60dip"
	android:paddingRight="20dip" android:paddingLeft="10dip">

	<com.teleca.jamendo.widget.RemoteImageView
		android:id="@+id/PurpleImageView" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingRight="10dip"></com.teleca.jamendo.widget.RemoteImageView>
	<TextView android:id="@+id/PurpleRowTextView"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="1" android:textSize="20dip"
		android:textColor="@drawable/purple_entry_color"></TextView>
	<ImageView android:id="@+id/PurpleRowArrow"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/arrow"></ImageView>
</LinearLayout>